<!DOCTYPE html>
<html lang="ch">

<html>
 <head>
  <meta charset="utf-8"/>
  <title>金中河西-18班：学号查询</title>
  <style type="text/css">
   
body { 
  font:normal 14px Tahoma, Simsun; 
  margin:0; padding:25px 0 0; 
  vertical-align:baseline; 
  background:#fff; 
  } 
  h1 { 
  font:bold 26px "微软雅黑", tahoma; 
  margin:0 0 10px; 
  } 
  a { 
  color:#009e9e; 
  } 
  a:hover { 
  color:#f54; 
  } 
  .header, .links, .footer { 
  width:700px; 
  margin:15px auto; 
  padding:2px; 
  text-align:center; 
  } 
  .search { 
  width:700px; 
  margin:15px auto; 
  padding:8px 4px; 
  text-align:center; 
  background:#f8f8f8; 
  border:2px solid #f2f2f2; 
  } 
  .search form { 
  width:485px; 
  margin:0 auto; 
  } 
  .i { 
  font-size:16px; 
  font-family:Tahoma; 
  width:360px; 
  height:24px; 
  line-height:24px; 
  padding:3px 6px; 
  margin-right:2px; 
  background:#fff url no-repeat; 
  border:1px solid #b6b6b6; 
  border-color:#7b7b7b #b6b6b6 #b6b6b6 #7b7b7b; 
  display:inline-block; 
  } 
  .btn_wr { 
  width:97px; 
  height:34px; 
  vertical-align:top; 
  padding-top:1px; 
  background:url no-repeat -202px bottom; 
  display:inline-block; 
  } 
  .btn { 
  font:normal 14px Tahoma; 
  width:95px; 
  height:32px; 
  padding:0; 
  background:#ddd url no-repeat 0 -35px; 
  cursor:pointer; 
  border:0; 
  } 
  .btn_h { 
  background-position:-100px -35px; 
  } 
  .description { 
  font-size:12px; 
  color:#888; 
  margin:0; 
  } 
  .hide { 
  display:none; 
  } 
  .linkad { 
  width:712px; 
  margin:10px auto; 
  } 
  .sites { 
  width:700px; 
  margin:15px auto; 
  padding:4px; 
  background:#fff; 
  border:2px solid #f2f2f2; 
  } 
  .sites dl { 
  height:36px; 
  line-height:36px; 
  margin:0; 
  display:block; 
  } 
  .sites dl.alt { 
  background:#f8f8f8; 
  border-top:1px solid #f2f2f2; 
  border-bottom:1px solid #f2f2f2; 
  } 
  .sites dt, .sites dd { 
  text-align:center; 
  display:block; 
  float:left; 
  } 
  .sites dt { 
  width:60px; 
  } 
  .sites dd { 
  width:90px; 
  margin:0; 
  } 
  .footer { 
  font-size:11px; 
  color:#888; 
  margin:15px auto; 
  } 
  .center { 
  text-align:center; 
  font-weight:bold; 
  }
  .center a { 
  color:#ff3300; 
  } 
  h1{
     font-size: 40px;
     letter-spacing: 0px;
     font-family: arial,helvetica;
     sans-serif
  }

  </style>
  <script>
  function checkInputInt() {
	var x, text, a;
	x = document.getElementById("inputer").value;
	
	if ((isNaN(x) || x < 1 || x > 42) && x != 114514 && x != 1919810) {
		text = "你输入的学号有误！";
	} else {
		a = Number(x);
		switch (a) {
			case 1:
			text="陈铭";
			break;

			case 2:
			text="胡逸峰";
			break;

			case 3:
			text="李炳毅";
			break;

			case 4:
			text="李博贤";
			break;

			case 5:
			text="李阳";
			break;

			case 6:
			text="刘志成";
			break;

			case 7:
			text="刘致远";
			break;

			case 8:
			text="祁子泉（帅逼）";
			break;

			case 9:
			text="汤沈阳";
			break;

			case 10:
			text="汪佳兴";
			break;

			case 11:
			text="王世友";
			break;

			case 12:
			text="王帅";
			break;

			case 13:
			text="王天诚";
			break;

			case 14:
			text="吴逸辉";
			break;

			case 15:
			text="张斌";
			break;

			case 16:
			text="张俊涵";
			break;

			case 17:
			text="章俊奥";
			break;

			case 18:
			text="郑博";
			break;

			case 19:
			text="钟继超（太帅了）";
			break;

			case 20:
			text="周宸阳";
			break;

			case 21:
			text="曹靖菲";
			break;

			case 22:
			text="陈子敏";
			break;

			case 23:
			text="丁思娴";
			break;

			case 24:
			text="高筱雅";
			break;

			case 25:
			text="胡蝶";
			break;

			case 26:
			text="黄译民";
			break;

			case 27:
			text="李黄鑫";
			break;

			case 28:
			text="林宸熙";
			break;

			case 29:
			text="刘杨";
			break;

			case 30:
			text="娄心晨";
			break;

			case 31:
			text="陆子瑶";
			break;

			case 32:
			text="瞿善宜";
			break;

			case 33:
			text="邵宸曦";
			break;

			case 34:
			text="石滨宁";
			break;

			case 35:
			text="汤舒昕";
			break;

			case 36:
			text="徐欣畅";
			break;

			case 37:
			text="杨翊宁";
			break;

			case 38:
			text="杨雨珊";
			break;

			case 39:
			text="张歆然";
			break;

			case 40:
			text="张予墨";
			break;

			case 41:
			text="赵焓婷";
			break;

			case 42:
			text="郑佳乐";
			break;
			
			case 114514:
			text="田所浩二";
			break;
			
			case 1919810:
			text="https://yweiwu30.github.io/cmmm";
			break;

			default:
			text="恭喜，你触发了一个bug！我修不了它！ヽ(*￣▽￣*)ノ";
		}
	}
	document.getElementById("result").innerHTML=text;
  }
  
  function checkInputStr() {
	var x, text;
	x = document.getElementById("inputer").value;
	
	switch (x) {
		case "陈铭":
		text="1";
		break;

		case "胡逸峰":
		text="2";
		break;

		case "李炳毅":
		text="3";
		break;

		case "李博贤":
		text="4";
		break;

		case "李阳":
		text="5";
		break;

		case "刘志成":
		text="6";
		break;

		case "刘致远":
		text="7";
		break;

		case "祁子泉":
		text="8";
		break;

		case "汤沈阳":
		text="9";
		break;

		case "汪佳兴":
		text="10";
		break;

		case "王世友":
		text="11";
		break;

		case "王帅":
		text="12";
		break;

		case "王天诚":
		text="13";
		break;

		case "吴逸辉":
		text="14";
		break;

		case "张斌":
		text="15";
		break;

		case "张俊涵":
		text="16";
		break;

		case "章俊奥":
		text="17";
		break;

		case "郑博":
		text="18";
		break;

		case "钟继超":
		text="19";
		break;

		case "周宸阳":
		text="20";
		break;

		case "曹靖菲":
		text="21";
		break;

		case "陈子敏":
		text="22";
		break;

		case "丁思娴":
		text="23";
		break;

		case "高筱雅":
		text="24";
		break;

		case "胡蝶":
		text="25";
		break;

		case "黄译民":
		text="26";
		break;

		case "李黄鑫":
		text="27";
		break;

		case "林宸熙":
		text="28";
		break;

		case "刘杨":
		text="29";
		break;

		case "娄心晨":
		text="30";
		break;

		case "陆子瑶":
		text="31";
		break;

		case "瞿善宜":
		text="32";
		break;

		case "邵宸曦":
		text="33";
		break;

		case "石滨宁":
		text="34";
		break;

		case "汤舒昕":
		text="35";
		break;

		case "徐欣畅":
		text="36";
		break;

		case "杨翊宁":
		text="37";
		break;

		case "杨雨珊":
		text="38";
		break;

		case "张歆然":
		text="39";
		break;

		case "张予墨":
		text="40";
		break;

		case "赵焓婷":
		text="41";
		break;

		case "郑佳乐":
		text="42";
		break;
		
		case "大饼":
		text="22";
		break;
		
		case "田所浩二":
		text="114514";
		break;
		
		default:
		text="没有找到对应学号，请检查人名输入是否有误";
		}
	
	document.getElementById("result").innerHTML=text;
  }
  </script>
 </head>
 <body>
  <div class="header">
   <h1>学号查询</h1>
  </div>
  <div class="footer">
   <a href="index.html" target="_self">返回主页</a>
  </div>
  <div class="search">
   <input type="text" class="i" name="word" size="10" autofocus id="inputer" placeholder="输入学号或姓名" autocomplete="on"/>
   <button type="button" class="btn" onclick="checkInputInt()">学号→姓名</button>
   <button type="button" class="btn" onclick="checkInputStr()">姓名→学号</button>
   <!-- <input type="submit" class="btn" value="查询"/>-->
   <p id="result">查询结果将会在这里显示……</p>
  </div>
 </body>
</html>
